VITE_SUPABASE_PROJECT_ID="osluakltnydcsnacxfwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbHVha2x0bnlkY3NuYWN4ZndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTM1ODgsImV4cCI6MjA4NDQyOTU4OH0.2RV59Kmo4Il5QZ_5AlY5kfftUBN0iyvrvdnszXE0itI"
VITE_SUPABASE_URL="https://osluakltnydcsnacxfwl.supabase.co"
